export const label = (state) => {
  if (state.currentLang === "en") {
    return {
      page: {
        dashboard: "Dashboard",
        baseInfo: "Base information",
        operations: "Operations",
        reports: "Reports",
        companies: "Companies",
        brands: "Brands",
        products: "Products",
        invoices: "Invoices",
        reportByPackaging: "Report by packaging",
      },
      menu: {
        dashboard: "Dashboard",
        baseInfo: "Base information",
        operations: "Operations",
        reports: "Reports",
        companies: "Companies",
        brands: "Brands",
        products: "Products",
        invoices: "Invoices",
        reportByPackaging: "Report by packaging",
      },
      title: {
        wellcomeBack: "Wellcome Back",
        signIn: "Sign In",
        manageCompanies: "Manage companies",
        manageBrands: "Manage Brands",
        manageProducts: "Manage Products",
        manageInvocies: "Manage Invoices",
      },
      header: {
        addCompany: "Add company",
        editCompany: "Edit Company",
        addProduct: "Add Product",
        editProduct: "Edit Product",
      },
      slogan: {
        login: "Manage \n Your Invoice",
      },
      button: {
        account: "Account",
        signUp: "SignUp",
        logIn: "LogIn",
        logOut: "LogOut",
        dashboard: "Dashboard",
        closeSidebar: "Close sidebar",
        openSidebar: "Ppen sidebar",
        editProfile: "Edit profile",
        createCompany: "Create company",
        createBrand: "Create Brand",
        createProduct: "Create Product",
        edit: "Edit",
        delete: "Delete",
        colseWindow: "Close Window",
        save: "Save",
        cancel: "Cancel",
        search: "Search",
        changeStatus: "Change Status",
        filter: "Filter",
      },
      form: {
        username: "Username",
        password: "Password",
        name: "Name",
        address: "Address",
        phone: "Phone",
        individual: "Individual",
        legalEntity: "Legal entity",
        search: "Search",
        searchByName: "Search by name",
        amount: "Amount",
        packaging: "Packaging",
        unit: "Unit",
        fromDate: "From date",
        toDate: "to Date",
        status: "Status",
        companyType: "Company type",
        row : "Row",
      },
      table: {
        individual: "Individual",
        legalEntity: "Legal entity",
        address: "Address",
        phone: "Phone",
        packaging: "Packaging",
        amount: "Amount",
        invoiceNumber: "Invoice number",
        company: "Company",
        companyType: "Company type",
        date: "Date",
        actions: "Actions",
        status: "Status",
        paid: "Paid",
        awaitingPayment: "Awaiting payment",
        row : "Row",
      },
      description: {
        manageCompanies: "Manage the companies you use when creating invoices",
        manageBrands: "Manage your brands in this section",
        manageProducts: "Manage your products in this section",
        deleteConfirm: "Are you sure you want to delete this item?",
        manageInvocies: "Manage your invoices in this section",
      },
      caption: {
        detailToLogin: "Insert your detail to login to your account",
        notifMessage:
          "Notifications will be available in this section in a future update",
        username: "Username",
        required: "required",
        loading: "Loading...",
        noDataFound : "No data found",
      },
    };
  } else {
    return {
      page: {
        dashboard: "داشبورد",
        baseInfo: "اطلاعات پایه",
        operations: "عملیات",
        reports: "گزارشات",
        companies: "شرکت ها",
        brands: "برند ها",
        products: "محصولات",
        invoices: "فاکتور ها",
        reportByPackaging: "گزارش بر اساس بسته بندی",
      },
      menu: {
        dashboard: "داشبورد",
        baseInfo: "اطلاعات پایه",
        operations: "عملیات",
        reports: "گزارشات",
        companies: "شرکت ها",
        brands: "برند ها",
        products: "محصولات",
        invoices: "فاکتور ها",
        reportByPackaging: "گزارش بر اساس بسته بندی",
      },
      title: {
        wellcomeBack: "خوش آمدید",
        signIn: "ورود به سیستم",
        manageCompanies: "مدیریت شرکت ها",
        manageBrands: "مدیرت برند ها",
        manageProducts: "مدیریت محصولات",
        manageInvocies: "مدیریت فاکتور ها",
      },
      header: {
        addCompany: "ایجاد شرکت",
        editCompany: "ویرایش شرکت",
        addProduct: "ایجاد محصول",
        editProduct: "ویرایش محصولّ",
      },
      slogan: {
        login: "مدیریت \n فاکتور های خود",
      },
      button: {
        account: "حساب کاربری",
        signUp: "ثبت نام کنید",
        logIn: "ورود",
        logOut: "خروج",
        dashboard: "داشبورد",
        closeSidebar: "بستن ساید بار",
        openSidebar: "بازکردن ساید بار",
        editProfile: "ویرایش پروفایل",
        createCompany: "ایجاد شرکت",
        createBrand: "ایجاد برند",
        createProduct: "ایجاد محصول",
        edit: "ویرایش",
        delete: "حذف",
        colseWindow: "بستن پنجره",
        save: "ذخیره اطلاعات",
        cancel: "انصراف",
        search: "جستجو",
        changeStatus: "تغییر وضعیت",
        filter: "فیلتر",
      },
      form: {
        username: "نام کاربری",
        password: "رمز عبور",
        name: "نام",
        address: "نشانی",
        phone: "شماره تماس",
        individual: "حقیقی",
        legalEntity: "حقوقی",
        search: "جستجو",
        searchByName: "جستجو بر اساس نام",
        amount: "مقدار",
        packaging: "بسته بندی",
        unit: "واحد اندازه گیری",
        fromDate: "از تاریخ",
        toDate: "تا تاریخ",
        status: "وضعیت",
        companyType: "نوع شرکت",
        row : "ردیف",
      },
      table: {
        individual: "حقیقی",
        legalEntity: "حقوقی",
        address: "نشانی",
        phone: "شماره تماس",
        packaging: "بسته بندی",
        amount: "مقدار",
        invoiceNumber: "شماره فاکتور",
        company: "شرکت",
        companyType: "نوع شرکت",
        date: "تاریخ",
        actions: "عملیات",
        status: "وضعیت",
        paid: "پرداخت شده",
        awaitingPayment: "در انتظار پرداخت",
        row : "ردیف",
      },
      description: {
        manageCompanies:
          "شرکت‌هایی را که هنگام ایجاد فاکتورها استفاده می‌کنید، مدیریت کنید",
        manageBrands: "برند های خود را در این قسمت مدیریت کنید",
        manageProducts: "محصولات خود را در این قسمت مدییت کنید",
        deleteConfirm: "آیا از حذف این مورد اطمینان دارید؟",
        manageInvocies: "فاکتور های خود را در این قسمت مدیریت کنید",
      },
      caption: {
        detailToLogin:
          "لطفا اطلاعات خود برای وارد شدن به حساب کاربری خود را وارد کنید",
        notifMessage:
          "اعلان‌ها در به‌روزرسانی‌های آینده در این بخش نمایش داده خواهند شد",
        username: "نام کاربری",
        required: "الزامی",
        loading: "در حال بارگذاری اطلاعات",
        noDataFound : "داده ای یافت نشد",
      },
    };
  }
};
