export const label = (state) => {
  if (state.currentLang === "en") {
    return {
      page: {
        dashboard: "Dashboard",
        baseInfo: "Base information",
        operations: "Operations",
        reports: "Reports",
        companies: "Companies",
        brands: "Brands",
        products: "Products",
        invoices: "Invoices",
        reportByPackaging: "Report by packaging",
        addInvoice: "Add invoice",
        editInvoice: "Edit invoice",
        printInvoice: "Print invoice",
      },
      menu: {
        dashboard: "Dashboard",
        baseInfo: "Base information",
        operations: "Operations",
        reports: "Reports",
        companies: "Companies",
        brands: "Brands",
        products: "Products",
        invoices: "Invoices",
        reportByPackaging: "Report by packaging",
      },
      title: {
        wellcomeBack: "Wellcome Back",
        signIn: "Sign In",
        manageCompanies: "Manage companies",
        manageBrands: "Manage Brands",
        manageProducts: "Manage Products",
        manageInvocies: "Manage Invoices",
        manageCategories: "Manage Category",
        reportByPackaging: "Report by packaing",
        editProfile: "Edit Profile",
        changePassword: "Change Password",
        printInvoice: "Print Invoice",
        invoiceDetail: "Invoice Detail",
        invoiceTotalPrice: "Invoice Total price",
        awaitingPayment: "Awaiting Payment",
        paid: "Paid",
        invoiceAmountsByCompany: "Invoice Amounts by Company",
        invoicesStatus: "Invoices Status",
        recordedInvoices: "Recorded Invoices",
      },
      header: {
        addCompany: "Add company",
        editCompany: "Edit Company",
        addProduct: "Add Product",
        editProduct: "Edit Product",
      },
      slogan: {
        login: "Manage \n Your Invoice",
      },
      button: {
        back: "Back",
        account: "Account",
        signUp: "SignUp",
        logIn: "LogIn",
        logOut: "LogOut",
        dashboard: "Dashboard",
        closeSidebar: "Close sidebar",
        openSidebar: "Ppen sidebar",
        editProfile: "Edit profile",
        createCompany: "Create company",
        createBrand: "Create Brand",
        createCategory: "Create Category",
        createProduct: "Create Product",
        edit: "Edit",
        delete: "Delete",
        colseWindow: "Close Window",
        save: "Save",
        cancel: "Cancel",
        search: "Search",
        changeStatus: "Change Status",
        filter: "Filter",
        paid: "Paid",
        awaitingPayment: "Awaiting payment",
        viewDetail: "View detail",
        chooseAvatar: "Choose Avatar",
        deleteAvatar: "Delete Avatar",
        submit: "Submit",
        print: "Print",
        seeReport: "See Repport",
      },
      form: {
        username: "Username",
        password: "Password",
        fullName: "Full name",
        name: "Name",
        category: "Category",
        address: "Address",
        phone: "Phone",
        individual: "Individual",
        legalEntity: "Legal entity",
        search: "Search",
        searchByName: "Search by name",
        amount: "Amount",
        packaging: "Packaging",
        unit: "Unit",
        fromDate: "From date",
        toDate: "to Date",
        status: "Status",
        companyType: "Company type",
        row: "Row",
        date: "Date",
        company: "Company",
        design: "Design",
        edit: "Edit",
        product: "Product",
        brand: "Brand",
        packaging: "Packaging",
        unit: "Unit",
        unitCount: "Unit count",
        pageCount: "Page coutn",
        singlePrice: "Signle Price",
        totalPrice: "Total Price",
        paymentStatus: "Payment status",
        currentPass: "Current password",
        newPass: "New Password",
        confirmPass: "Confirm Password",
        invoiceNubmer: "Invoice Number",
        invoiceDate: "Invoice Date",
        description: "Description",
      },
      table: {
        individual: "Individual",
        legalEntity: "Legal entity",
        address: "Address",
        phone: "Phone",
        packaging: "Packaging",
        amount: "Amount",
        invoiceNumber: "Invoice number",
        company: "Company",
        companyType: "Company type",
        date: "Date",
        actions: "Actions",
        status: "Status",
        paid: "Paid",
        awaitingPayment: "Awaiting payment",
        row: "Row",
        type: "Type",
        product: "Product",
        brand: "Brand",
        packaging: "Packaging",
        unit: "Unit",
        unitCount: "Unit count",
        pageCount: "Page count",
        singlePrice: "Single price",
        totalPrice: "Total price",
        edit: "Edit",
        design: "Design",
        paymentStatus: "Payment status",
        totalPageDesigned: "Total page designed",
        invoicesCount: "Invoices count",
        categoty: "category",
        invoiceNubmer: "Invoice Number",
        invoiceDate: "Invoice Date",
        count: "Count",
        description: "Description",
        price: "Price",
      },
      description: {
        manageCompanies: "Manage the companies you use when creating invoices",
        manageBrands: "Manage your brands in this section",
        manageProducts: "Manage your products in this section",
        deleteConfirm: "Are you sure you want to delete this item?",
        manageInvocies: "Manage your invoices in this section",
        manageCategories: "Manage your categories in this section",
        reportByPackaging: "You can see this report base on each packaging ",
        printInvoice: "You can see your invoice detail and print invoice",
        invoiceDetail: "You can see you invoice detail",
      },
      caption: {
        detailToLogin: "Insert your detail to login to your account",
        notifMessage:
          "Notifications will be available in this section in a future update",
        username: "Username",
        required: "required",
        loading: "Loading...",
        noDataFound: "No data found",
        rial: "Rial",
        editProfilePic1: "Pictrue format must be JPEG or PNG",
        editProfilePic2: "Choose the squre size",
        invoice: "invoice",
      },
    };
  } else {
    return {
      page: {
        dashboard: "داشبورد",
        baseInfo: "اطلاعات پایه",
        operations: "عملیات",
        reports: "گزارشات",
        companies: "شرکت ها",
        brands: "برند ها",
        products: "محصولات",
        invoices: "فاکتور ها",
        reportByPackaging: "گزارش بر اساس بسته بندی",
        addInvoice: "ثبت فاکتور",
        editInvoice: "ویرایش فاکتور",
        printInvoice: "چاپ فاکتور",
      },
      menu: {
        dashboard: "داشبورد",
        baseInfo: "اطلاعات پایه",
        operations: "عملیات",
        reports: "گزارشات",
        companies: "شرکت ها",
        brands: "برند ها",
        products: "محصولات",
        invoices: "فاکتور ها",
        reportByPackaging: "گزارش بر اساس بسته بندی",
      },
      title: {
        wellcomeBack: "خوش آمدید",
        signIn: "ورود به سیستم",
        manageCompanies: "مدیریت شرکت ها",
        manageBrands: "مدیرت برند ها",
        manageProducts: "مدیریت محصولات",
        manageInvocies: "مدیریت فاکتور ها",
        manageCategories: "مدیریت دسته بندی ها",
        reportByPackaging: "گزارش بر اساس دسته بندی",
        editProfile: "ویرایش پروفایل",
        changePassword: "تغییر کلمه عبور",
        printInvoice: "چاپ فاکتور",
        invoiceDetail: "جزئیات فاکتور",
        invoiceTotalPrice: "مجموع مبالغ فاکتور ها",
        awaitingPayment: "در اتظار پرداخت",
        paid: "پرداخت شده",
        invoiceAmountsByCompany: "مبالغ فاکتورها بر اساس شرکت",
        invoicesStatus: "وضعیت فاکتورها",
        recordedInvoices: "فاکتور های ثبت شده",
      },
      header: {
        addCompany: "ایجاد شرکت",
        editCompany: "ویرایش شرکت",
        addProduct: "ایجاد محصول",
        editProduct: "ویرایش محصولّ",
      },
      slogan: {
        login: "مدیریت \n فاکتور های خود",
      },
      button: {
        back: "بازگشت",
        account: "حساب کاربری",
        signUp: "ثبت نام کنید",
        logIn: "ورود",
        logOut: "خروج",
        dashboard: "داشبورد",
        closeSidebar: "بستن ساید بار",
        openSidebar: "بازکردن ساید بار",
        editProfile: "ویرایش پروفایل",
        createCompany: "ایجاد شرکت",
        createBrand: "ایجاد برند",
        createCategory: "ایجاد دسته بندی",
        createProduct: "ایجاد محصول",
        edit: "ویرایش",
        delete: "حذف",
        colseWindow: "بستن پنجره",
        save: "ذخیره اطلاعات",
        cancel: "انصراف",
        search: "جستجو",
        changeStatus: "تغییر وضعیت",
        filter: "فیلتر",
        paid: "پرداخت شده",
        awaitingPayment: "در انتظار پرداخت",
        viewDetail: "مشاهده جزئیات",
        chooseAvatar: "انتخاب آواتار",
        deleteAvatar: "حذف آواتار",
        submit: "تایید",
        print: "چاپ",
        seeReport: "مشاهده گزارش",
      },
      form: {
        username: "نام کاربری",
        password: "رمز عبور",
        fullName: "نام و نام خانوادگی",
        name: "نام",
        category: "دسته بندی",
        address: "نشانی",
        phone: "شماره تماس",
        individual: "حقیقی",
        legalEntity: "حقوقی",
        search: "جستجو",
        searchByName: "جستجو بر اساس نام",
        amount: "مقدار",
        packaging: "بسته بندی",
        unit: "واحد اندازه گیری",
        fromDate: "از تاریخ",
        toDate: "تا تاریخ",
        status: "وضعیت",
        companyType: "نوع شرکت",
        row: "ردیف",
        date: "تاریخ",
        company: "شرکت",
        design: "طراحی",
        edit: "ویرایش",
        product: "محصول",
        brand: "برند",
        packaging: "بسته بندی",
        unit: "واحد اندازه گیری",
        unitCount: "تعداد واحد",
        pageCount: "تعداد صفحات",
        singlePrice: "قیمت  واحد",
        totalPrice: "قیمت کل",
        paymentStatus: "وضعیت پرداخت",
        currentPass: "کلمه عبور فعلی",
        newPass: "کلمه عبور جدید",
        confirmPass: "تایید کلمه عبور",
        invoiceNubmer: "شماره فاکتور",
        invoiceDate: "تاریخ فاکتور",
        price: "مبلغ",
        description: "توضیحات",
      },
      table: {
        individual: "حقیقی",
        legalEntity: "حقوقی",
        address: "نشانی",
        phone: "شماره تماس",
        packaging: "بسته بندی",
        amount: "مقدار",
        invoiceNumber: "شماره فاکتور",
        company: "شرکت",
        companyType: "نوع شرکت",
        date: "تاریخ",
        actions: "عملیات",
        status: "وضعیت",
        paid: "پرداخت شده",
        awaitingPayment: "در انتظار پرداخت",
        row: "ردیف",
        type: "نوع",
        product: "محصول",
        brand: "برند",
        packaging: "بسته بندی",
        unit: "واحد اندازه گیری",
        unitCount: "تعداد واحد",
        pageCount: "تعداد صفحات",
        singlePrice: "قیمت  واحد",
        totalPrice: "قیمت کل",
        edit: "ویرایش",
        design: "طراحی",
        paymentStatus: "وضعیت پرداخت",
        totalPageDesigned: "مجموع صفحات طراحی شده",
        invoicesCount: "تعداد فاکتور ها",
        categoty: "دسته بندی",
        invoiceNubmer: "شماره فاکتور",
        invoiceDate: "تاریخ فاکتور",
        count: "تعداد",
        description: "توضیحات",
        price: "مبلغ",
      },
      description: {
        manageCompanies:
          "شرکت‌هایی را که هنگام ایجاد فاکتورها استفاده می‌کنید، مدیریت کنید",
        manageBrands: "برند های خود را در این قسمت مدیریت کنید",
        manageProducts: "محصولات خود را در این قسمت مدییت کنید",
        deleteConfirm: "آیا از حذف این مورد اطمینان دارید؟",
        manageInvocies: "فاکتور های خود را در این قسمت مدیریت کنید",
        manageCategories: "دسته بندی های خود را در این قسمت مدیریت کنید",
        reportByPackaging:
          "گزراش مربتط با هر دسته بندی را در این قسمت مشاهده کنید",
        printInvoice: "در این بخش فاکتور خود را مشاهده و چاپ کنید",
        invoiceDetail: "جزئیات فامتور خود را در این قسمت مشاهده کنید",
      },
      caption: {
        detailToLogin:
          "لطفا اطلاعات خود برای وارد شدن به حساب کاربری خود را وارد کنید",
        notifMessage:
          "اعلان‌ها در به‌روزرسانی‌های آینده در این بخش نمایش داده خواهند شد",
        username: "نام کاربری",
        required: "الزامی",
        loading: "در حال بارگذاری اطلاعات",
        noDataFound: "داده ای یافت نشد",
        rial: "ریال",
        editProfilePic1: "فرمت تصویر انتخابی باید JEPG یا PNG باشد",
        editProfilePic2: "تصویر مربعی انتخاب کنید",
        invoice: "فاکتور",
      },
    };
  }
};
